#BlueJ package file
dependency1.from=SeleccionRecursivoTest
dependency1.to=SeleccionRecursivo
dependency1.type=UsesDependency
dependency2.from=InsercionRecursivoTest
dependency2.to=InsercionRecursivo
dependency2.type=UsesDependency
dependency3.from=BurbujaRecursivoTest
dependency3.to=BurbujaRecursivo
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=273
objectbench.width=1002
package.divider.horizontal=0.5310526315789473
package.divider.vertical=0.7071129707112971
package.editor.height=669
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=SeleccionRecursivoTest
target1.height=70
target1.name=SeleccionRecursivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=230
target10.height=70
target10.name=InsercionRecursivoTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=140
target10.x=100
target10.y=100
target2.height=70
target2.name=SeleccionRecursivoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=140
target2.x=100
target2.y=200
target3.height=70
target3.name=SecuencialRecursivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=290
target3.y=30
target4.height=70
target4.name=Arreglos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=190
target5.association=BurbujaRecursivoTest
target5.height=70
target5.name=BurbujaRecursivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=80
target5.y=30
target6.height=70
target6.name=BurbujaRecursivoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=130
target6.x=110
target6.y=0
target7.height=70
target7.name=BinariaRecursiva
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=290
target7.y=110
target8.association=InsercionRecursivoTest
target8.height=70
target8.name=InsercionRecursivo
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=130
target9.height=70
target9.name=ejer1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=290
